// <div className="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5 flex flex-col text-center">
    //   <div className="w-full aspect-square rounded-full bg-gray-500 overflow-hidden p-2">
    //     <Image
    //       src={image}
    //       width={4090}
    //       height={400}
    //       style={{ height: "100%", width: "100%" }}
    //       className="rounded-full"
    //       alt={name}
    //     />
    //   </div>
    //   <h5 className="mt-4 font-semibold uppercase">{name}</h5>
    //   <span className="text-neutral-300">{designation}</span>
    // </div>
    // 2
    // <div className="flex flex-col relative shadow-md">
    //   <div className="c1 " >
    //   <Image
    //       src={image}
    //       width={400}
    //       height={400}
    //       style={{ height: "100%", width: "100%" }}
    //       alt={name}
    //       className="filter grayscale hover:grayscale-0 transition-300"
    //     />
    //   </div>
    //   <div className="c2 relative -top-5 bg-black p-3 shadow-md shadow-gray-500" >
    //     <p className="text-sm text-neutral-300">{designation}</p>
    //     <h5 className="uppercase text-lg font-semibold mt-6">{name}</h5>
    //     <span>&lt;/&gt;</span>
    //     <span className="absolute bottom-3 right-3 text-neutral-300">2023</span>
    //   </div>
    //   <Image
    //       src={'/images/icons/gdsc-core.svg'}
    //       width={60}
    //       height={60}
    //       alt={'...'}
    //       className="absolute bottom-[6rem] right-12 bg-white rounded-full"
    //     />
    // </div>
    //3